# debezium-embed

./: README.md  pom.xml
src/main/java/com/supos/app/: DebeziumEmbedApplication.java
src/main/java/com/supos/app/service/: DebeziumService.java
